<!--This tell our browser what document type this is, a html-->
<!DOCTYPE html>
<html lang="en">
    <!--shows in the hearding/top of the page-->
    <header>
        Matia Gardner
    </header>
    <!--the main content on the page-->
    <Main>
        <!--Scripts and css , dosent display on the page-->
        <Head>
            <!--Gives a title to our website , shows in the tab-->
            <title>Matia's Introduction to Programming</title>
            <style>
            table, th, td {
                border:1px solid black;
                border-collapse: collapse;
                background-color: antiquewhite;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            body {
                background-color: aquamarine;
                background-blend-mode: color-burn;
                text-decoration: solid;
            }
            h1 {
                text-decoration: underline;
                font-style: oblique;
                font-family: fantasy;
            }
            </style>
        </Head>
        <!--Visable by the user , shows up on the main page-->
        <body>
            <h3>Landing Page</h3>
            <p>This here is my landing page. Below you can find links to my major and my major objectives.<br>
                You will also see a few assignments i did for home work.<br> This is the end of this journey but this marks the next
                journey in my major goal.
            </p>
            <nav>
                
                        <a href="Objectives page/obejectiveindex.html" >My Major Objectives Page</a>
                        <br>
                        <img src="list-2389219__480.png" width="80" hight="80">
                        <br>
                        <a href="half countdown/index.html" >My UAT Space</a>
                        <br>
                        <img src="ship.jpg" width="80" hight="80" >
                        <br>
                        <a href="Casino/casino.html">My Casino Assignment</a>
                        <br>
                        <img src="spacecas.jpg" width="80" hight="80" >
                    </tr>
                </table>
            </nav>
        </body>
    </Main>
    <!--Footing shows up at the bottom of the page-->
    <Footer>
        University Of Advancing Technology 
        <br>
        <i>2625 W. Baseline Road
            Tempel, AZ 85283-1056</i>
    </Footer>
</html>