<!--Document type -->
<!--tell the browser what kind of document your dealing with-->
<!DOCTYPE html>
<!--html tag tells the browser wher the html ddocument start-->
<!--type of file and atributes lang in this case english-->
<html ln="en">
    <!--headtag used form mate data or to put links for sytle sheets or scripts.-->
    <head>
        <!--title tage used to store the title of the page -->
        <title>UAT Space Program</title>
        <!--add a style tag to the head tag to style this page-->
        <style type="text/css">
            button {
                border: none;
                color: wheat;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
              .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
                }

                .button1:hover {
                background-color: #4CAF50;
                color: white;
                }

                .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
                }

                .button2:hover {
                background-color: #008CBA;
                color: white;
                }
            table, th, td {
                border:1px solid black;
                border-collapse: collapse;
                background-color: antiquewhite;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            body {
                background-color: aquamarine;
                background-blend-mode: color-burn;
            }
            h1 {
                text-decoration: underline;
                font-style: oblique;
                font-family: fantasy;
            }
        </style>
        <script src="code.js">

        </script>
    </head>
    <!--the body tagg tells the browser what to display on the page-->
    <body>
        <img src="UATspaceLogo-2.jpg"><h1>UAT Space Program</h1>
        <!--about to make a table here-->
        <!--the table tag is used to create the table -->   
        <table>
            <!--sits int the middle of our table like a title -->
            <caption>Data Table</caption>
            <!--tr starts the table row-->
            <tr>
                <!--th is table header same as td but bolder-->
                <th>Data Type</th>
                <th>Reading</th>
            </tr>
            <!--Make as many tablle rows as x values listed on table-->
            <tr>
                <td>Time elapsed</td>
                <td>1.5 seconds</td>
            </tr>
            <tr>
                <td>Latitude:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Longitude:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>GPS Altitude:</td>
                <td>30383.04</td>
            </tr>
            <tr>
                <td>BMP Sensor Pressure:</td>
                <td>2.34</td>
            </tr>
            <tr>
                <td>BMP Sensor Temputure:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Digital Sensor Temputure:</td>
                <td>25</td>
            </tr>
            <tr>
                <td>CSS Sensor Temputure:</td>
                <td>24.12</td>
            </tr>
            <tr>
                <td>CSS Sensor eCO2:</td>
                <td>400</td>
            </tr>
            <tr>
                <td>CSS Sensor TVOC:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>UV:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Accel X:</td>
                <td>-0.87</td>
            </tr>
            <tr>
                <td>Accel Y:</td>
                <td>-0.02</td>
            </tr>
            <tr>
                <td>Accel Z:</td>
                <td>9.81</td>
            </tr>
            <tr>
                <td>Magnetic X:</td>
                <td>0.13</td>
            </tr>
            <tr>
                <td>Magnetic Y:</td>
                <td>0.57</td>
            </tr>
            <tr>
                <td>Magnetic Z:</td>
                <td>-0.24</td>
            </tr>
            <tr>
                <td>Gyro X:</td>
                <td>4.66</td>
            </tr>
            <tr>
                <td>Gyro Y:</td>
                <td>0.01</td>
            </tr>
            <tr>
                <td>Gyro Z:</td>
                <td>-0.4</td>
            </tr>
        </table>  
        <!--display start button-->
        <button id="button1" class="button button1" onClick="PressedStartButton()">Start</button>
        <!--Display a Stop button-->
        <button id="button2" class="button button2"  onClick="PressedStopButton()">Stop</button> 
            <P>
                this is a phrase tag 
            </P>
    </body>
</html>